{
  "name": "co-supertest",
  "version": "0.0.4",
  "description": "Integration co with supertest",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --harmony"
  },
  "keywords": [
    "co",
    "supertest",
    "es6",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/avbel/co-supertest"
  },
  "author": "avbel",
  "license": "MIT",
  "dependencies": {
    "supertest": "~0.11.0"
  },
  "devDependencies": {
    "should": "~3.3.0",
    "koa": "~0.5.4",
    "mocha": "~1.18.2",
    "co-mocha": "0.0.2"
  }
}
